{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/.tsbuildinfo",
    "moduleResolution": "node",
    "importsNotUsedAsValues": "error",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noEmitHelpers": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveConstEnums": true,
    "pretty": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "incremental": true,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true
  },
  "include": ["src"]
}
