{
  "short_name": "Dashboard",
  "name": "Enma Bot Web Dashboard",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "enma-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "enma-mask.png",
      "type": "image/png",
      "sizes": "196x196",
      "purpose": "maskable"
    },
    {
      "src": "enma-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#0f172a"
}
